-- Initial bassbull.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bassbull
version:             0.1.0.0
synopsis:            Processing some CSV data
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dan Plubell
maintainer:          danplubell@gmail.com
copyright:           2014, Dan Plubell           
category:            Data           
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable bassbull
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  ghc-options:        -Wall
  build-depends:       base >=4.7 && <5,
                       bytestring,
                       vector,
                       cassava
  hs-source-dirs:      src      
  default-language:    Haskell2010
